# Copy this file to .env and fill in your local values.

RF_NATS_HOST="localhost"
RF_NATS_PORT=4222
RF_NATS_TOKEN="password"

RF_STORAGE_PATH="/storage/path/"
RF_LOG_LEVEL="INFO"

RF_FREQUENCY_START=915000000
RF_FREQUENCY_END=915000000
RF_BANDWIDTH=20000000
RF_DURATION_SEC=1.0
RF_GAIN=35
RF_RECORDS=1
RF_ORGANIZATION="Default_Org"
RF_COORDINATES="0N0W"
RF_CYCLES=0
RF_TIMER=10
RF_JITTER=0.0

RF_ZMS_ZMC_HTTP=
RF_ZMS_IDENTITY_HTTP=
RF_ZMS_MONITOR_ID=
RF_ZMS_TOKEN=
RF_ZMS_MONITOR_SCHEMA_PATH=
